h1 {
    margin-top: 50px;
    font-size: 2.2em;
    font-weight: bold;
}


@media (max-width:599px)
{
.about {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: auto; */
    grid-column: 1;
    grid-row: 8;
    /* color: white; */
    background: #fff;
    box-shadow: 5px 5px 25px #2b3f4f;
    /* border: 1px solid #2b3f4f; */
    padding: 20px;
    align-items: center;
    gap: 2em;
}

.about h1 {
    text-align: center;
    grid-column: 1/3;
}

.about img {
    /* box-shadow: 2px 2px 20px #466680; */
    border: 1px solid #2b3f4f;
    border-radius: 10px;
    width: 100%;
}

.married {
    grid-column: 1/3;
    /* padding: 20px; */
}
}
@media (min-width: 600px) and (max-width:1149px)

{
    .about {
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: auto; */
        grid-column: 2;
        grid-row: 8;
        /* color: white; */
        background: #fff;
        border-radius: 20px;
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        /* border: 1px solid #2b3f4f; */
        padding: 20px;
        align-items: center;
        gap: 2em;
    }
    
    .about h1 {
        text-align: center;
        grid-column: 1/3;
    }
    
    .about img {
        /* box-shadow: 2px 2px 20px #466680; */
        border: 1px solid #2b3f4f;
        border-radius: 10px;
        width: 100%;
    }
    
    .married {
        grid-column: 1/3;
        /* padding: 20px; */
    }


}

@media(min-width: 1150px)
{

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/6;
    grid-row: 7;
    /* color: white; */
    background: #466680;;
    color: #fff;
    /* box-shadow: 5px 5px 25px #2b3f4f; */
    /* border-radius: 30px; */
    /* border: 1px solid #2b3f4f; */
    padding: 20px;
    align-items: center;
    gap: 2em;
}

.about h1 {
    text-align: center;
    grid-column: 1/3;
}

.about img {
    box-shadow: 2px 2px 20px #466680;
    border: 1px solid #2b3f4f;
    border-radius: 10px;
    width: 100%;
}

.married {
    grid-column: 1/3;
    padding: 20px;
}

}