.form ul {
    list-style-type: none;
}

.heading svg {
    width: 100%;
}
.heading .headerbg {
    fill: url(#header-gradient);
    fill: linear-gradient(#e66465, #9198e5);
}

.heading .headerline {
    fill: #F4E0A2;
    fill: url(#header-line-gradient);
}

.heading .headercircle {
    fill: #fc5856;
    pointer-events: all
}

.problem {
    margin-top: 40px;
}

.bounce-in-top {
	-webkit-animation: bounce-in-top 1.1s both;
	        animation: bounce-in-top 1.1s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-3-13 22:39:8
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  
  
  

#path2:hover {
    fill: #fa6865;
}

.overview {
    text-align: left;
    padding-bottom: 1em;
}

.pricing h2 h3 {
    font-size: 1.5em;
}

.mat-form-field-label .mat-form-field-appearance-legacy{
    color: #000 !important;
}

@media (max-width:599px)

{
    .grid {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background: #466680;
        grid-template-rows: auto repeat(1, 1fr) auto;
        grid-gap: 10px;
        /* width: 448px; */
    }
    
    /* h1 {
        font-size:calc(18px + 1vh);
    } */
    
    
    .heading {
        grid-column: 1;
        grid-row: 1;
        /* background-image: url("/assets/mobileheader-min.jpg");
        background-size: auto 100% ;
        background-repeat: no-repeat; */
        max-width: 100%;
        overflow-x: hidden;
        /* opacity: 0.7; */
        /* height: 450px; */
        /* height: 100% */
    }

    .heading svg {
        /* height: 105%; */
        /* width: 154%; */
        width: 130%;
    }


    /* .header::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        transform: translateY(-7px);
        border-left: 50vw solid #466680;
        border-top: 15px solid transparent;
        border-right: 50vw solid #466680;
    } */
    
    .logo {
        grid-column: 1;
        grid-row: 1;
        z-index: 2;
        width: 50%;
        background: white;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 5%;
        padding-bottom:5%;
        align-self: center;
        border-radius: 0 30px 30px 0;
        /* box-shadow: 5px 5px 25px rgb(0, 0, 0, .5); */
    }
    
    .hero {
        grid-column: 1;
        grid-row: 2;
        align-content: center;
        /* align-self: start; */
        padding: 10px;  
        color: #fff;
        background: transparent;
        text-align: center;
        /* border: 2px solid #2b3f4f; */
        /* transform: translateY(30px); */
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        
    }

    .button {
        width: 100%;
        height: auto;
        text-align: center;
        display: inline-block;
    }


    .button button {
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .hero ul li {
        list-style-type: none;
        padding: 10px;
    }
    
    
    
    .hero img {
        width: 100%;
        border-radius: 10px;
        /* box-shadow: 2px 2px 20px #466680; */
        /* border: 1px solid #2b3f4f; */
    }
    
    .hero h1 {
        text-align: center;
    }
    
    .form {
        grid-column: 1;
        grid-row: 3;
        /* margin-top: -5vh; */
        /* margin-left: 20%; */
        /* margin-right: 20%; */
        background: #F4E0A2;
        /* border-radius: 10px; */
        padding: 10px;
        /* border: 2px solid #a28839;  */
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        max-width: 100%;
        /* align-self: start; */
        /* height: 50vh; */
    }
    
    .form .mat-stroked-button  {
        margin-top: 20px;
    }

    .form .mat-form-field {
        width: 100%;
    }

    
    
    .intro {
        padding-bottom: 20px;
    }
    
    .overview{
        grid-column: 1;
        grid-row: 4;
        padding-bottom: 1em;
        /* Why is padding pushing out the width? */
        /* padding: 20px; */
        /* display: grid; */
        /* grid-template-columns: 1fr;
        grid-template-rows: auto; */
        /* grid-gap: 40px; */
    }
    
    .title {
        grid-row:1;
        grid-column: 1;
        background: transparent;   
        padding: 10px;
        text-align: left;
        color: #fff;
        
        /* padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
        box-shadow: 5px 5px 25px #2b3f4f; */
        margin-bottom: 20px; 
    }
    
    .title h1 {
        text-align: center;
        /* padding:20px; */
    }
    .howitworks{
        color: #fff;
        padding: 10px;
    }

    .howitworks img {
        /* float: right; */
        /* margin-left: 20px; */
        /* height: 100%; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50% */
    }
    
    .pricing {
        display: grid;
        grid-column: all;
        grid-template-columns: 1fr;
        grid-row: 5;
        /* grid-auto-flow: row; */
        /* grid-column-gap: 10px; */
        /* grid-row-gap: -110px; */
        justify-content: space-evenly;
        margin-bottom: 50px;
        margin-top: 50px;
        align-content: center;
        align-items: center;
        
        text-align: center;	
    }

    .pricing h2 h3 {
        text-align: center;
    }
    
    .price1 {
        /* grid-column: 2; */
        min-height: 300px;
        /* max-width: 80%; */
        z-index: 1;
        /* align-self: center; */
        transform: translateY(10%);
        padding-bottom: 15%;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .price2 {
        /* grid-column: 3; */
        background: #F4E0A2;
        min-height: 300px;
        z-index: 2;
        box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
    }
    
    .price3{
        /* grid-column: 5; */
        min-height: 300px;
        /* width: 80%; */
        z-index: 1;
        transform: translateY(-10%);
        padding-top: 10%;
        margin-right: 10px;
        margin-left: 10px;
    }
    

    .pricing h2 h3 {
        text-align: center;
    }

    .steps {
        grid-row: 6;
        grid-column: 1;
        color: white;
        /* padding: 30px; */
    }

    .steps p {
        text-align: center;
    }

    .description {
        grid-row:7;
        grid-column: 1;
        background: #fff;
        /* padding:1em; */
        /* padding-left: 50px; */
        /* margin-right: -100px; */
        /* height: 268px; */
        text-align: center;
        position: relative;
        /* margin-right: 5vw; */
        align-content: center;
        /* padding: 10px; */
        margin-bottom: 10px;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        /* vertical-align: 50%;     */
        width: 60vw;
        margin-left: 16vw;
    }

    .description::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        margin-bottom: -10px;
        border-left: 32vw solid transparent;
        border-top: 10px solid #fff;
        border-right: 32vw solid transparent;
    }
    
.description::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    margin-top:-10px;
    border-left: 32vw solid transparent;
    border-right: 32vw solid transparent;
    border-top: 10px solid #466680;
    z-index: 2;
}

    .about {
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: auto; */
        grid-column: 1;
        grid-row: 8;
        /* color: white; */
        background: #fff;
        box-shadow: 5px 5px 25px #2b3f4f;
        /* border: 1px solid #2b3f4f; */
        padding: 20px;
        align-items: center;
        gap: 2em;
    }
    
    .about h1 {
        text-align: center;
        grid-column: 1/3;
    }
    
    .about img {
        /* box-shadow: 2px 2px 20px #466680; */
        border: 1px solid #2b3f4f;
        border-radius: 10px;
        width: 100%;
    }
    
    .married {
        grid-column: 1/3;
        /* padding: 20px; */
    }

    .mat-form-field-label .mat-form-field-appearance-legacy{
        color: #000 !important;
    }
    
}

@media (min-width: 600px) and (max-width:1149px)

{
        .grid {
            min-height: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background: #466680;
            grid-template-rows: auto repeat(2, 1fr) auto;
            grid-gap: 1em;
        }
        
        /* h1 {
            font-size:calc(18px + 1vh);
        } */
        
        
        .heading {
            grid-column: 1/4;
            grid-row: 1;
            /* background-image: url("/assets/mobileheader-min.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat; */
            /* opacity: 0.7; */
            width: 100%;
            overflow-x: hidden;
            /* height: 100% */
        }

        .heading svg {
            /* height: 155%; */
            width: 131%;
        }
        
        .logo {
            grid-column: 1/3;
            grid-row: 1;
            z-index: 2;
            width: 20vw;
            background: white;
            padding-left: 5%;
            padding-right:5%;
            padding-top: 5%;
            padding-bottom:5%;
            align-self: center;
            border-radius: 0 30px 30px 0;
            margin-top: -30%;
            /* box-shadow: 5px 5px 25px rgb(0, 0, 0, .5); */
        }
        
        .hero {
            grid-column: 2;
            grid-row: 2;
            margin-top: -50%;
            /* align-content: center; */
            /* align-self: start; */
            padding: 10px;  
            color: #fff;
            background: transparent;
            border-radius: 20px;
            text-align: center;
            /* border: 2px solid #2b3f4f; */
            /* transform: translateY(30px); */
            /* box-shadow: 5px 5px 25px #2b3f4f; */
            
        }
        
        .hero ul li {
            list-style-type: none;
            padding: 10px;
        }
        
        
        
        .hero img {
            width: 100%;
            border-radius: 20px;
            /* box-shadow: 2px 2px 20px #466680; */
            /* border: 1px solid #2b3f4f; */
        }
        
        .hero h1 {
            text-align: center;
        }

        .button {
            width: 100%;
            height: auto;
            text-align: center;
            display: inline-block;
        }
        .button button {
            margin-right: 5%;
            margin-left: 5%;
        }

        .form {
            grid-column: 2;
            grid-row: 4;
            /* margin-top: -5vh; */
            /* margin-left: 20%; */
            /* margin-right: 20%; */
            background: #F4E0A2;
            /* border-radius: 10px; */
            padding: 10px;
            /* border: 2px solid #a28839;  */
            /* box-shadow: 5px 5px 25px #2b3f4f; */
            max-width: 100%;
            /* align-self: start; */
            /* height: 50vh; */
            border-radius: 20px;
            padding: 50px;
        }
        
        .form .mat-stroked-button  {
            margin-top: 20px;
        }
    
        .form .mat-form-field {
            width: 100%;
        }
        
        .intro {
            padding-bottom: 20px;
        }
        
        .overview{
            grid-column: 2;
            grid-row: 5;
            border-radius: 20px;
            /* display: grid; */
            /* grid-template-columns: 1fr;
            grid-template-rows: auto; */
            /* grid-gap: 40px; */
        }
        
        .title {
            grid-row:1;
            grid-column: 1;
            background: transparent;   
            padding: 10px;
            color: #fff;
            
            /* padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 50px; */
            /* box-shadow: 5px 5px 25px #2b3f4f; */
            /* margin-bottom: 20px;  */
            border-radius: 20px;
            text-align: left;
        }
        
        .title h1{
            text-align: center;
            /* padding:20px; */
        }

        .howitworks {
            color: #fff
        }

        .howitworks img {
            float: right;
            margin-left: 20px;
            height: 100%;
            align-self: center;
        }
        

        .overview h2 {
            text-align: left;
        }
        
        
        .steps {
            grid-row: 6;
            grid-column: 1/3;
            color: white;
            padding: 30px;
        }
    
        .steps p {
            text-align: center;
        }


        .description {
            grid-row:7;
            grid-column: 2;
            background: #fff;
            /* padding:1em; */
            /* padding-left: 50px; */
            /* margin-right: -100px; */
            /* height: 268px; */
            text-align: center;
            position: relative;
            margin-right: 15vw;
            align-content: center;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            padding-left: 2vw;
            padding-right: 2vw;
            /* vertical-align: 50%;     */
            width: 40vw;
            margin-left: 15vw;
        }
        .description h2 {
            text-align: center;
        }
    
        .description::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            margin-bottom: -20px;
            border-left: 22vw solid transparent;
            border-top: 20px solid #fff;
            border-right: 22vw solid transparent;
        }
        
    .description::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 0;
        height: 0;
        margin-top:-20px;
        border-left: 22vw solid transparent;
        border-right: 22vw solid transparent;
        border-top: 20px solid #466680;
    }

    .pricing {
        display: grid;
        grid-column: all;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 4;
        /* grid-auto-flow: row; */
        /* grid-column-gap: 10px; */
        /* grid-row-gap: -110px; */
        justify-content: space-evenly;
        margin-bottom: 50px;
        margin-top: 50px;
        align-content: center;
        align-items: center;
        text-align: center;	
    }

    .pricing h2 {
        text-align: center;
    }
    
    .price1 {
        /* grid-column: 2; */
        min-height: 420px;
        z-index: 1;
        transform: translateX(5%);
        padding-right: 10%;
    }
    
    .price2 {
        /* grid-column: 3; */
        background: #F4E0A2;
        min-height: 440px;
        z-index: 2;
        box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
        /* box-shadow: 0px 0px 25px rgb(0,0,0,0.9); */
    }
    
    .price3{
        /* grid-column: 5; */
        min-height: 420px;
        z-index: 1;
        transform: translateX(-5%);
        padding-left: 10%;
    }
    

    
        .about {
            /* display: grid;
            grid-template-columns: 1fr 1fr; */
            /* grid-template-rows: auto; */
            grid-column: 2;
            grid-row: 8;
            /* color: white; */
            background: #fff;
            border-radius: 20px;
            /* box-shadow: 5px 5px 25px #2b3f4f; */
            /* border: 1px solid #2b3f4f; */
            padding: 20px;
            align-items: center;
            gap: 2em;
        }
        
        .about h1 {
            text-align: center;
            grid-column: 1/3;
        }
        
        .about img {
            /* box-shadow: 2px 2px 20px #466680; */
            border: 1px solid #2b3f4f;
            border-radius: 10px;
            width: 100%;
        }
        
        .married {
            grid-column: 1/3;
            /* padding: 20px; */
        }

}


@media(min-width: 1150px)

{

    .grid {
        min-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background: #466680;
        grid-template-rows: auto repeat(3, 1fr) auto;
        grid-gap: 40px;
    }
    
    /* h1 {
        font-size:calc(18px + 1vh);
    } */
    
    
    .heading {
        grid-column: 1/6;
        grid-row: 1/2;
        /* background-image: url("/assets/header-min.jpg"); */
        /* background-size: cover; */
        /* opacity: 0.7; */
        width: 100%;
        /* overflow: visible; */
        overflow-x: hidden;
    }

    /* .header svg {
        width: 100%;
    } */
    
    .logo {
        grid-column: 1/2;
        grid-row: 1;
        z-index: 2;
        /* max-width: 400px; */
        /* min-width: 200px; */
        background: rgb(255, 255, 255, 0.98);
        padding: 1em;
        align-self: center;
        /* transform: translateY(225px); */
        /* margin-bottom: -300px; */
        border-radius: 0 30px 30px 0;
        /* box-shadow: 5px 5px 25px #2b3f4f; */
    }
    
    .hero {
        grid-column: 2/5;
        grid-row: 1/2;
        align-content: center;
        align-self: center;
        /* margin-top: 10%;     */
        padding: 10%;  
        color: #fff;
        background: transparent;
        /* border: 1px solid #2b3f4f; */
        border-radius: 30px;
        transform: translateY(30px);
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        text-shadow: 0px 0px 1px #466680;
        
        
    }
    
    .hero ul li {
        list-style-type: none;
        padding: 10px;
        
    }
    
    
    
    .hero img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 2px 2px 20px #466680;
        border: 1px solid #2b3f4f;
    }
    
    .hero h1 {
        text-align: center;
    }
    
    .button {
        width: 100%;
        height: auto;
        /* padding-right: 10%; */
        text-align: center;
        display: inline-block;
        text-shadow: 0px 0px 1px #466680;
    }

    .button button {
        margin-right: 2%;
        margin-left: 2%;
    }

    .form {
        grid-column: 2/4;
        grid-row: 2/5;
        /* margin-top: -5vh; */
        margin-left: 20%;
        margin-right: 20%;
        margin-top: -10%;  
        /* background: #F4E0A2; */
        background: rgb(255, 255, 255, 1);
        border-radius: 30px;
        padding: 30px;
        /* border: 2px solid #a28839;  */
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        width: 100%;
        align-self: center;
        /* height: 50vh; */
    }
    
    .form .mat-stroked-button  {
        margin-top: 20px;
    }

    .form .mat-form-field {
        width: 100%;
    }

    
    .intro {
        padding-bottom: 20px;
    }
    
    .overview{
        grid-column: 1/6;
        grid-row: 6;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-gap: 40px; */
        padding-bottom: 1em;
    }
    
    .title {
        grid-row:1;
        grid-column: 1/5;
        background: transparent;   
        color: #fff;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        border-radius: 30px;
        padding-bottom: 20px;
        text-align: left;
    }
    
    .title h1 {
        text-align: center;
        /* padding:20px; */
    }

    .overview h2 {
        text-align: left;
    }

    .howitworks {
        grid-row:2;
        grid-column: 1/5;
        background: transparent;   
        color: #fff;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
        /* box-shadow: 5px 5px 25px #2b3f4f; */
        border-radius: 30px;
        padding-bottom: 20px;
        justify-content: space-between;
    }
    
    .howitworks h1, h2 {
        text-align: center;
        /* padding:20px; */
    }

    .howitworks img {
        float: right;
        margin-left: 20px;
        height: 100%;
    }

    .pricing {
        display: grid;
        grid-column: 1/5;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 4;
        /* grid-auto-flow: row; */
        /* grid-column-gap: 10px; */
        /* grid-row-gap: -110px; */
        justify-content: space-evenly;
        margin-bottom: 50px;
        margin-top: 50px;
        align-content: center;
        align-items: center;
        text-align: center;	
    }

    .pricing h2 {
        text-align: center;
    }
    
    .price1 {
        /* grid-column: 2; */
        min-height: 300px;
        z-index: 1;
        transform: translateX(10%);
        padding-right: 10%;
    }
    
    .price2 {
        /* grid-column: 3; */
        background: #F4E0A2;
        min-height: 340px;
        z-index: 2;
        box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
    }
    
    .price3{
        /* grid-column: 5; */
        min-height: 300px;
        z-index: 1;
        transform: translateX(-10%);
        padding-left: 10%;
    }
    
    .steps {
        grid-row: 5;
        grid-column: 2/4;
        color: white;
        padding: 30px;
    }

    .steps p {
        text-align: center;
    }

    .description {
        grid-row:6;
        grid-column: 1-4;
        background: #fff;
        /* padding:1em; */
        padding-left: 50px;
        /* margin-right: -100px; */
        height: 268px;
        text-align: center;
        position: relative;
        margin-right: 5vw;
        /* margin-left: 2vw; */
        align-content: center;
        /* vertical-align: 50%;     */
    }

    .description h2 {
        text-align: center;
    }
    
    .overview div:nth-child(2) {
        margin-left: 2vw;
    }

    
    .description:last-child {
        margin-right: calc(60px+2vh);
    }
    
    .description::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 50px solid #466680;
        border-top: 134px solid transparent;
        border-bottom: 134px solid transparent;
    }
    
    .description::before {
        content: "";
        position: absolute;
        right: -50px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 50px solid #fff;
        border-top: 134px solid transparent;
        border-bottom: 134px solid transparent;
        z-index: 10;
    }
    

    
}



/* FORM ELEMENTS */
